-main ApplicationMain 
-cp E:/HaxeToolkit/haxe/lib/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp E:/HaxeToolkit/haxe/lib/flixel/3,3,8
-D flixel=3.3.8
-cp E:/HaxeToolkit/haxe/lib/lime/2,4,4
-D lime=2.4.4
-cp E:/HaxeToolkit/haxe/lib/openfl/3,1,0
-D openfl=3.1.0
-cp E:/HaxeToolkit/haxe/lib/nape/2,0,19
-D nape=2.0.19
-cp source
-D native-trace
-D no-inline
-D openfl-next
-D tools=2.4.4
-D flash-use-stage
-D no-compilation
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D FLX_RENDER_BLIT
-D fdb
-D web
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/Serious Ship.swf
-swf-header 1280:768:60:000000
-cp export/flash/haxe
-debug